spring.datasource.url=jdbc:h2:file:./data/db;INIT=CREATE SCHEMA IF NOT EXISTS HEYCAR_DEMO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=heycar
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

